<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div class="main">
        <span>
            <h1>Resume</h1>
        </span>
        <span>
            <h2>Backend developer</h2>
        </span>
        <div class="skills">
            <span>
                <h3>Skills</h3>
            </span>
            <span>PYTHON</span>
            <span>SQL</span>
            <span>DJANGO</span>
            <span>TELEGRAM</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>GIT</span>
        </div>
        <div class="education">
            <span>
                <h3>Education</h3>
            </span>
            <ul>
                <li>Graduated from INHA university in Tashkent</li>
                <span>GPA 3.9</span>
                <span>2023 - 2027</span>
                <li>Finishing backend developer course in Tehnikum</li>
            </ul>
        </div>
        <div class="experiance">
            <span>
                <h3>Experiance</h3>
            </span>
            <ul>
                <li>No experiance yet</li>
                <li>Some telegram bots</li>
                <li>Websites</li>
            </ul>
        </div>
    </div>
    <div class="card">
        <!-- <div class="card_info"> -->
        <img src="./img/white card.jpg" alt="#">
        <img  id = "pfp" src="./img/photo_2024-01-19_15-33-36.jpg" alt="#">
        <span>
            <h2>Maxkamov</h2>
        </span>
        <span>
            <h2>Shoxrux</h2>
        </span>
        <div class="SoftSkills">
            <span>
                <h3>Soft Skills</h3>
            </span>
            <ul>
                <li>Discipline</li>
                <li>Easy-learning</li>
                <li>Team working</li>
                <li>Friendly</li>
            </ul>
        </div>
        <div class="projects">
            <span>
                <h4>To see all my projects feel free to visit:</h4>
            </span>
            <a href="https://github.com/justShox">GitHub</a>
        </div>
        <div class="contacts">
            <h3>For contacts:</h3>
            <span>somejobmail@gmail.com <br></span>
            <span>+998 (90) 999 99 99</span>
        </div>
        <!-- </div> -->
    </div>
</body>

</html>