body {
    background-image: url('./img/background\ \(1\).jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    height: 100vh;
    display: flex;
    backdrop-filter: blur(2px);
}

/* Main class */
.main{
    top: 2px;
    margin-top: 2px;
}
/* Resume text */
span h1 {
    width: 379px;
    height: 97px;
    transform: rotate(0.017deg);
    flex-shrink: 0;
    font-style: italic;


    color: #2d5052;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 90px;
    font-weight: 400;
}

/* Backend text */
.main span h2 {
    color: #060606;
    position: relative;
    left: 150px;
    top: 4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    line-height: 10px;
}

/* Skills */
.skills span h3 {
    color: #aacf5c;
    margin-left: 45px;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 60px;
    font-size: 27px;
    font-style: italic;
}

/* Skills list */
.skills span {
    color: rgba(0, 0, 0, 0.897);
    margin-left: 40px;
    border-radius: 15px;
    width: fit-content;
    padding: 5px;
    box-shadow: inset 0 0 0 20px rgb(138, 215, 159);
    line-height: 50px;
}

/* Education */
.education span h3 {
    color: #aacf5c;
    margin-left: 45px;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 60px;
    font-size: 27px;
    font-style: italic;
}

/* Education list */
.education ul {
    color: #56cd44;
    margin-left: 20px;
    font-size: 18px;
    line-height: 30px;
}

/* Experiance */
.experiance span h3 {
    color: #aacf5c;
    margin-left: 45px;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 60px;
    font-size: 27px;
    font-style: italic;
}

/* Experiance list */
.experiance ul {
    color: rgba(73, 216, 108, 0.897);
    font-size: 21px;
    margin-left: 20px;
    line-height: 25px;
}

/* Фамилия Имя */
.card span h2 {
    position: relative;
    z-index: 3;
    margin-right: 40px;
    margin-left: 380px;
    margin-top: 70px;
    top: 20px;
    line-height: 1px;
    font-size: 37px;
}

/* Soft Skills */
.card span h3 {
    position: relative;
    z-index: 3;
    color: #849a54;
    margin-left: 120px;
    margin-top: 100px;
    text-align: left;
    line-height: 60px;
    font-size: 27px;
    font-style: italic;
}

/* List of Soft Skills */
.card ul {
    left: 70px;
    position: relative;
    z-index: 3;
    color: rgba(73, 98, 79, 0.897);
    font-size: 22px;
    line-height: 30px;
    margin-left: 30px;
}

/* Text above link */
.projects h4 {
    margin-left: 150px;
    margin-top: 40px;
    bottom: 270px;
    position: absolute;
    z-index: 3;
    color: #849a54;
    font-size: 27px;
    font-style: italic;
    line-height: 50px;
    margin-left: 120px;
}

/* GitHub link */
.projects a {
    position: relative;
    z-index: 3;
    color: #000000;
    font-size: 21px;
    cursor: pointer;
    margin-left: 130px;
    top: 55px;
    line-height: 60px;
    text-decoration: none;
}

/* Contacts text */
.contacts h3 {
    position: relative;
    z-index: 3;
    color: #849a54;
    font-size: 30px;
    font-style: italic;
    margin-left: 120px;
    line-height: 50px;
    margin-bottom: 10px;
    margin-top: 50px;
}

/* Contact info */
.contacts span {
    position: relative;
    z-index: 3;
    color: #839a52;
    font-size: 19px;
    margin-left: 130px;
    line-height: 47px;
}

/* Card image */
.card img {
    position: absolute;
    width: 550px;
    height: 800px;
    background: none;
    z-index: 2;
    right: 40px;
    top: 25px;
    border-radius: 40px;
}

/* Pfp image */
#pfp {
    position: absolute;
    width: 175px;
    height: 175px;
    flex-shrink: 0;
    background: none;
    z-index: 2;
    right: 350px;
    top: 50px;
    border-radius: 208px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}